<html>
    
<body>
    
<h2> a LanDen Labs - JavaTree </h2>
    
Java Developer Tool

<p>
WebSite
    <a href="http://landenlabs.com">http://landenlabs.com</a>
    

<h3>
Parse Java source files and produce class relationship as HTML, GraphViz or Text file
</h3>

Javatree help banner
<blockquote>
<pre>
javatree (v1.4)

Des: Generate Java class dependence tree (Dec 30 2017)
Use: Javatree [-+ntgxshjz] header_files...

<p>
Switches (*=default)(-=off, +=on):
  n  ; Show alphabetic class name list
* t  ; Show class dependency tree

<p>
Output format (single choice):
* g  ; Use graphics for tree connections
  x  ; Use (+|-) for tree connections
  s  ; Use spaces for tree connections
  h  ; Html tree connections
  j  ; Java tree connections
  z  ; GraphViz 

<p>
Modifiers:
  Z              ; Split GraphViz by tree, use with -O
  N=nodesPerFile ; Split by nodes per file, use with -O
  O=outpath      ; Save output in file
  T=tabular      ; Tabular html 
  V=filePattern  ; Ignore files
  A=allClasses   ; Defaults to public
  F=full path    ; Defaults to relative

<p>
Examples (assumes java source code in directory src):
  javatree -t +n  src\*.java  ; *.java prevent recursion
  javatree -x  src > javaTree.txt
  javatree -h  src > javaTree.html
  javatree -h -T src > javaTable.html
  javatree -j  src > javaTreeWithJs.html
  
 <p>
  -V is case sensitive 
  javatree -z -Z -O=.\viz\ -V=*Test* -V=*Exception* src >directgraph.dot
  javatree -z -N=10 -O=.\viz\ -V=*Test* -V=*Exception* src >directgraph.dot

 </pre>
 </blockquote>
  
  
<h3>
Example test script to generate reports using sample Java code
    </h3>
  
<blockquote>
<pre>
#!/bin/csh -f

#
#  Generate test reports
#

javatree test       > reports/windows.txt
javatree -h test    >  reports/html.html
javatree -h -T test >  reports/tabular.html
javatree -x test    >  reports/text.txt
javatree -t +n test >  reports/list.txt
javatree -j test    > reports/tree.html
javatree -z test    > reports/directgraph.dot
</pre>
</blockquote>

<h3>
Sample reports
    </h3>

<p><b>javatree -h test    >  reports/html.html</b>
<img src="images/report-html.png">
    

<p><b> javatree -h -T test >  reports/tabular.html</b>
<img src="images/report-tabular.png">

<p><b> javatree -x test    >  reports/text.txt</b>
<img src="images/report-text.png">

<p><b> javatree -t +n test >  reports/list.txt</b>
<img src="images/report-text.png">

<p><b> javatree -j test    > reports/tree.html</b>
<img src="images/report-tree.png">

<p><b> javatree -z test    > reports/directgraph.dot</b>
<br><b> neato -Tpng reports/directgraph.dot > images/directgraph.png</b>
<img src="images/directgraph.png">


    </body>
</html>